\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My program!}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{My program!}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Goals:}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}prof exams}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}class finals}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}jobs}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Manifesting}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Spring 2025:}{2}{subsubsection.0.2.1}\protected@file@percent }
\gdef \@abspage@last{2}
